<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Carrillo</title>
    <link rel="stylesheet" type="text/css" href="style2.css" id="styles"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
</head>

<body>
    <script src="cssMod.js"></script>
    <header class="grids">
        <h1 id="headerCol2">Carlos Carrillo </h1> <!-- This is a comment! -->
        <div id="headerCol1">
            <h2><strong>Welcome to CSCE 315 Lab at <a href="https://www.tamu.edu/">Texas A&M</a>!</strong>
                <img src="https://brandguide.tamu.edu/assets/img/logos/tam-box-logo.png" height="50px">
            </h2>
            <p class="blue_overline_text"><strong>Major:</strong> B.S. Computer Science</p>
            <p id="red_underline_text"><strong>Fun Fact:</strong> I most recently went to nationals for gymnastics and the A&M men's team won second place.</p>
            <button class="buttons" onclick="HTMLOnly()">Click to see HTML</button>
            <button class="buttons" onclick="CSS1()">Click to see Style 1</button>
            <button class="buttons" onclick="CSS2()">Click to see Style 2</button>
            
            <h2><strong>About Me</strong></h2>
            <p>
                Howdy! My name is Carlos Carrillo! Thanks for checking out my site. I am a filmmaker and photographer who has a passion for technology and coding.
                I’m from Houston, TX but love to travel and consider my home the world. My passion for film, photography, and technology started years ago when I was a kid.
                As a kid I would mess around with the tech at the house to see how it was all put together and how it worked. Once I was in middle and high school,
                I joined the robotics team where we competed in FRC and FTC. As for film and photography my dad and I would always watch movies together and I absolutely
                loved that, but as I got older that love turned into a curiosity of how they were made so I started teaching myself filmmaking in 8th grade. This led me
                to studying computer science and art once I made it to college.
            </p>
        </div>

        <div id="headerCol3">
            
            <br>
            <p>
                I graduated from Texas A&M University in December 2019 with a degree in University Studies – Architecture with minors in computer science and art. I am currently
                back at A&M completing my computer science bachelor’s and hope to start my master’s in Visualization soon after. While at A&M I have been a part of the
                Aggie Magic Circle where I learned to become a magician. You may be asking, “what does this have to do with film, photography, or development?” and the answer is
                quite a lot. The actual magic part is probably irrelevant most of the time, but the psychology that we had to understand and apply effectively to create good
                magic shows is very relevant. Knowing how the audience’s attention works allows me to use that information to guide the audience’s focus to where I need in my
                filmmaking, photography, and design of any software/website I may create.
            </p>
            <br>
            <p>
                As of now, I already offer digital media production services to clients and hope to include website development as a part of those services soon.
                If you would like to see what I’m capable of, feel free to explore the page. All videos and photos linked were produced by me and everything related to the
                site was coded and developed by me as well as any coding projects linked.
            </p>
        </div>
        <!-- <a href="about.html">About</a> -->
    </header>

    <main id="mainGrids">
        <h2 id="mainCol1Title">Technical Portfolio</h2>
        <div class="divs" id="tech">
            <div class="grids">
                <div id="techColumn4">
                    <h3 class="h_align"><img src="images/video_icon.png" alt="Video Work"></h3>
                        <ul>
                            <li><a href="https://carllosmedia.com/films-videos/#dance-videos" target="_blank">Music/Dance Videos</a></li>
                            <li><a href="https://carllosmedia.com/films-videos/#interviews" target="_blank">Interviews</a></li>
                            <li><a href="https://carllosmedia.com/films-videos/#promotional" target="_blank">Promotional</a></li>
                            <li><a href="https://carllosmedia.com/films-videos/#short-films" target="_blank">Short Films</a></li>
                        </ul>
                </div>
                
                <div id="techColumn5">
                    <h3 class="h_align"><img src="images/photo_cam.png" alt="Photography Work"></h3>
                        <ul>
                            <li><a href="https://carllosmedia.com/photography/#studio" target="_blank">Studio Photography</a></li>
                            <li><a href="https://carllosmedia.com/photography/#lifestyle" target="_blank">Lifestyle Photography</a></li>
                            <li><a href="https://carllosmedia.com/photography/#life-events" target="_blank">Life Events Photography</a></li>
                            <li><a href="https://carllosmedia.com/photography/#product" target="_blank">Product Photography</a></li>
                            <li><a href="https://carllosmedia.com/photography/#cosplay" target="_blank">Cosplay Photography</a></li>
                            <li><a href="https://carllosmedia.com/photography/#creative" target="_blank">Creative Photography</a></li>
                        </ul>
                </div>

                <div id="techColumn6">
                    <h3 class="h_align"><img src="images/code_icon.png" alt="Coding Programs"></h3>
                    <h3>Client-Server IPC w/Named Pipes</h3>
                        <ul>
                            <li><a href="https://github.com/CSCE-313-Tyagi-Fall-2021/pa1-client-server-ipc-using-named-pipes-cjst3ch" target="_blank">PA1 IPC Named Pipes</a></li>
                        </ul>
                    <h3>Implementing a Linux shell</h3>
                        <ul>
                            <li><a href="https://github.com/CSCE-313-Tyagi-Fall-2021/pa2-implementing-a-linux-shell-cjst3ch" target="_blank">PA2 Linux Shell</a></li>
                        </ul>
                    <h3>IPC Mechanisms</h3>
                        <ul>
                            <li><a href="https://github.com/CSCE-313-Tyagi-Fall-2021/pa3-ipc-mechanisms-cjst3ch" target="_blank">PA3 Fifo, MQ, & SHM IPC's</a></li>
                        </ul>
                    <h3>Threading & Synchronization</h3>
                        <ul>
                            <li><a href="https://github.com/CSCE-313-Tyagi-Fall-2021/pa4-threading-and-synchronization-cjst3ch" target="_blank">PA4 Threading/Synching</a></li>
                        </ul>
                    <h3>The Server Moved Out</h3>
                    <ul>
                        <li><a href="https://github.com/CSCE-313-Tyagi-Fall-2021/pa5-the-server-moved-out-cjst3ch" target="_blank">PA5 IPC w/Remote Client-Server</a></li>
                    </ul>
                    <h3>HTTP Client</h3>
                    <ul>
                        <li><a href="https://github.com/CSCE-313-Tyagi-Fall-2021/pa6-http-client-cjst3ch" target="_blank">PA6 HTTP Client</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <h2 id="mainCol2Title">Qualifications</h2>
        <div class="divs" id="qualifications">
            <div class="grids">
                <div id="techColumn4">
                    <h3><a href="carlos_carrillo_resume.pdf" target="_blank">Resume</a></h3>
                    <h3 class="h_align">Proficient Technical Skills</h3>
                        <ul>
                            <li>Video/Film Production</li>
                            <li>Photography</li>
                            <li>DaVinci Resolve</li>
                            <li>Adobe Suite</li>
                            <li>Premiere Pro</li>
                            <li>After Effects</li>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Editing</li>
                            <li>Color Grading</li>
                            <li>Microsoft Office</li>
                        </ul>
                </div>

                <div id="techColumn5">
                    <h3 class="h_align">Basic Technical Skills</h3>
                        <ul>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>Web Page design</li>
                            <li>WordPress</li>
                            <li>Maya</li>
                            <li>Cinema4D</li>
                            <li>Blender</li>
                        </ul>
                </div>

                <div id="qualColumn6">
                    <h3 class="h_align">Areas of interest</h3>
                        <p>I have a huge interest and passion for CGI, special effects,
                            and anything related to animation graphcs. This originates from watching movies as a kid
                            with my dad. As I got older my love for movies slowly turned into a curriosity for how
                            they were made. I started teaching myself the movie making process since 8th grade and
                            eventually I came to discover the world of CGI and all things computer generated visuals.
                            This was perfect for me because it was an amazing way to blend the interest in technology
                            that had slowly started developing with my passion for movies and that type of
                            storytelling. The goal for now is to eventually take the lead in major productions like
                            <a href="https://www.youtube.com/watch?v=Imjd6fftkbo&ab_channel=FameFocus" target="_blank">Marvel</a> films that rely heavily on realistic CGI and computer simulations to make their
                            films come to life.
                        </p>
                </div>
            </div>
        </div>

        <h2 id="mainCol3Title">Service</h2>
        <div class="divs" id="service">
            <ol>
                <li>Together with <a href="https://drzelaya.com/" target="_blank">Dr. Jose Luis Zelaya</a>, I help students of hispanic immigrant families
                    learn about and have the resources to navigate the world of higher education so
                    they can bring generational change to themselves and their past and future generations
                    of their families. This is something that being a first generation Latino student I
                    wish my family and I had access to and therefore am extremely passionate about and
                    grateful that I get to bring to the community.
                </li>
                <br>
                <li>I have assisted my local church back home with media content by creating videos
                    and photos for them to use to promote and create outreach within the community about
                    everything the church has to offer them.
                </li>
                <br>
                <li>I will be assisting as an RCIA discussion table leader at <a href="https://www.aggiecatholic.org/rcia" target="_blank">St. Mary's Catholic Center</a>
                    where I will help those interested in receiving their confirmation and continuing
                    their journey in our faith through table discussions covering the topics from that
                    week's seminar.
                </li>
            </ol>
        </div>
    </main>

</body>
</html>